APP_ENV=local
APP_KEY=base64:NVzLfs5nWhsVlm08vA8rR4sf9P3M2zJN1XMvMJpynXs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=public
DB_DATABASE=scout
DB_USERNAME=homestead
DB_PASSWORD=secret

ALGOLIA_APP_ID=
ALGOLIA_SECRET=